<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Theophilus N Nenhanga"/>
        <meta name="description" content=""/>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js"></script>
        <title>BMI Calculator</title>
    </head>
    
    <body>
        <div>
            <h1>BMI Calcultor</h1>
        </div> 
        <div>
            <form name="bmi_data">
                <label title="height" for="height">Height(m)</label>
                <input type="number" name="height" id="height" step=".01" class="form-input"><br>
                <label title="mass" for="mass">Mass(kg)</label>
                <input type="number" name="mass" id="mass" class="form-input"><br>
                <input type="button" onclick="calculate_BMI()" value="Calculate" class="button">
            </form>
        </div>
        <div>
            <strong><p id="display_area">Your BMI is: ---</p></strong>
        </div>
        <div>
            <strong><p>BMI Categories:</p></strong>
            <p>Underweight: less than 18.5 </p>
            <p>Normal Weight: 18.5 - 24.9</p>
            <p>Overweight: 25.0 - 29.9</p>
            <p>Obese: greater than 30</p>
        </div>
    </body>
</html>